{
  "name": "@orthly/context",
  "version": "0.0.1-6",
  "main": "./dist/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "rm -rf dist && tsc -p . --emitDeclarationOnly && node esbuild",
    "build:docs": "typedoc src/index.ts",
    "lint": "prettier --check src",
    "format": "prettier --write src",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@types/node": "^16.7.13",
    "@types/uuid": "^8.3.1",
    "esbuild": "^0.12.25",
    "jest": "^27.1.1",
    "prettier": "^2.3.2",
    "typedoc": "^0.22.1",
    "typescript": "^4.4.2",
    "vercel": "^23.1.2"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
